<!DOCTYPE html>
<html>
<head>
	<title>Village</title>
	<style type="text/css">
		.h1 img
		{
           width: 200px;
           height: 200px;
           padding-right: 50px;
           padding-left: 16px;
		}
		a{
		  text-decoration: none;
		  padding: 10px;
		  padding-top: 1000px;
		  color: rgb(100,100,39);
		}
    #b1{
   	  font-size: 27px;
   	 
   }
	</style>
	<script src="Zoom.js" type="text/javascript"></script>
</head>
<body>
	 <a href="imagesEx.html" id="b1">Home</a>
	<p style="color:lightpink"><marquee>Villages are Bueatyfull places enjoying</marquee></p>
	<div class="h1">
	<img src="images/village1.jpg" alt="Himalays1" onmouseover="zoom(this)" onmouseleave="normal(this)"/>
    <img src="images/village3.jpg" alt="Himalays2" onmouseover="zoom(this)" onmouseleave="normal(this)"/>
    <img src="images/village2.jpg" alt="Himalays3" onmouseover="zoom(this)" onmouseleave="normal(this)" />
    <img src="images/village4.jpg" alt="Himalays4" onmouseover="zoom(this)" onmouseleave="normal(this)"/>
    <img src="images/village5.jpg" alt="Himalays5" onmouseover="zoom(this)" onmouseleave="normal(this)" />
    </div>
</body>
</html>